<!doctype html>
<html>
  <head>
    <title>Tarun's Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial scale="1.0">
    <link rel="stylesheet" href="css/simple.css">
    <style>
       header{position: sticky;
      top:0;
    }
    nav{background-color: chocolate}
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    
    </style>
  </head>
  
  

  <body>
    <header>
    <nav>
        <a href="index.html">Home</a>
    <a href="about.html" area-current="page">About</a>
    <div class="dropdown">
      <button class="dropbtn">Blog</button>
      <div class="dropdown-content">
        <a href="../Blog/2024-10-12-whiskers.html">whiskers</a>
      <a href="../Blog/2024-10-12-donuts.html">Donuts</a>
      <a href="../Blog/2024-10-12-alliens.html">Alliens</a>
      <a href="Blog/index.html">Blog</a>
    </div>
    
    <a href="resume.html">Resume</a>
    <a href="fun.html">Fun city</a>

    </nav>

    <h1>Tarun's Homepage</h1></header>
    <main>
    <img src="image/5star.jpg" alt="Photograph of space with stars and stardust.">

    <p>
      My name is Tarun. I enjoy making websites and teaching others to do the same. I started writing an HTML web book because I think everyone should have a personal website and I want to show that you don't have to be a computer science graduate to make one.
    </p>

    <p>
    
      I'm a side project enthusiast and have put various sites, apps, and (bad) games into the world. My hobbies include web-related nerdery, D&D and board games,farming, and writing. I like to participate in National Novel Writing Month, the annual novel-writing challenge
    </p>
<p>
  <a href="https://www.facebook.com/tarun.chauhan.98871">Meet me at Tarun chauhan</a>
</p>
    <h2>Favourite board games</h2>

    <ul>
      <li>Dungeons & Dragons</li>
      <li>Risk</li>
      <li>Pandemic</li>
    </ul>

    <h2></h2>

    
</main>

    <footer>
        <p>Made with ❤️ and ☕️ by Tarun chauhan.</p>
      </footer>
  </body>
</html>
