<!doctype html>
<html>
  <head>
    <title>Tarun's resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial scale="1.0"> 
    <link rel="stylesheet" href="css/simple.css">
    <style>
      header{position: sticky;
      top:0;
    }
    nav{background-color: chocolate}
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    
    
    </style>
  </head>
  
  

  <body>
    <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="../about.html">About</a>
      <div class="dropdown">
        <button class="dropbtn">Blog</button>
        <div class="dropdown-content">
      <a href="../Blog/index.html">Blog</a>
      <a href="../Blog/2024-10-12-whiskers.html">whiskers</a>
      <a href="../Blog/2024-10-12-donuts.html">Donuts</a>
      <a href="../Blog/2024-10-12-alliens.html">Alliens</a></div
      <a href="resume.html" area-current="page">Resume</a>
      <a href="fun.html" >Fun city</a>
    </nav>
    <h1>Tarun chauhan</h1>
<h2>
<i>experienced frontend engineer</i>
</h2>
</header>
    <main>
        <section>
            <h2>Skills</h2>
        
            <ul style="columns: 2">
              <li>HTML / CSS</li>
              <li>JavaScript</li>
              <li>Web standards / a11y</li>
              <li>TypeScript</li>
              <li>Vue</li>
              <li>PHP</li>
              <li>Sass</li>
              <li>Electron</li>
              <li>Sketch</li>
            </ul>
          </section>
        
          <section>
            <h2>Experience</h2>
        
            <h3>Frontend Engineer</h3>
        
            <p>
              <strong>MRI Technologies</strong><br>
              <time datetime="2019-08">August 2019</time>&ndash;Present
            </p>
        
            <ul>
              <li>Build and maintain a spacesuit management app for NASA</li>
              <li>Build and maintain a document management system for Collins Aerospace</li>
              <li>Create reactive frontends with Vue, REST APIs, and GraphQL</li>
            </ul>
        
            <h3>Web Developer/Interactive Designer</h3>
        
            <p>
              <strong>Mad Genius</strong><br>
              <time datetime="2015-05">May 2015</time>&ndash;<time datetime="2019-08">August 2019</time>
            </p>
        
            <ul>
              <li>Sketching, prototyping, and UI design</li>
              <li>WordPress theme and plugin development</li>
              <li>Reactive UI with Vue and Knockout</li>
              <li>Third-party API integrations</li>
            </ul>
        
            <h3>Web Developer</h3>
        
            <p>
              <strong>Self employed</strong><br>
              <time>2007</time>&ndash;<time>2015</time>
            </p>
        
            <ul>
              <li>Communicated with clients</li>
              <li>Developed usable, standards-based websites</li>
              <li>Made responsive websites</li>
              <li>Volunteered on many non-profit projects</li>
            </ul>
          </section>
        
          <section>
            <h2>Education</h2>
        
            <p>
              <strong>Master of Business Administration</strong>, <time>2009</time><br>
              <em>Mississippi State University, Starkville, MS</em>
            </p>
        
            <p>
              <strong>Bachelor of Business Admiinistration</strong>, Information Systems, <time>2007</time><br>
              <em>Mississippi State University, Starkville, MS</em>
            </p>
          </section>
</main>

    <footer>
        <p>Made with ❤️ and ☕️ by Tarun chauhan.</p>
        <p>&copy;
          copyright
        </p>
      </footer>
  </body>
</html>