<!doctype html>
<html>
  <head>
    <title>Tarun's Blog</title>
    <link rel="icon" type="image/x-icon" href="..image/img_7sterre.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial scale="1.0"> 
    <link rel="stylesheet" href="../css/simple.css">
    <style>
      .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    </style>
  </head>
  
  

  <body>
    <header>
    <nav>
      

      
      
      <a href="../index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Blog</button>
        <div class="dropdown-content">
      <a href="../Blog/index.html" area-current="true">Blog</a>
      <a href="../Blog/2024-10-12-whiskers.html">whiskers</a>
      <a href="../Blog/2024-10-12-donuts.html">Donuts</a>
      <a href="../Blog/2024-10-12-alliens.html">Alliens</a></div>
      <a href="../about.html">About</a>
      <a href="../resume.html">Resume</a>
      <a href="../fun.html">Fun city</a></div></div>

      
    </nav>
    <h1>Blog</h1></header>
    <main>
      <article>
        <h2>
      <a href="../Blog/2024-10-12-whiskers.html">“How I taught my cat to make a website with HTML.”</a></h2>
      <p> <time datetime="2024-10-12">oct 12 2024</time>
      </p>
      <p>After just three days, Whiskers can now create web pages better than I can!</p>
    </article>
    <article>
      <h2>
        <a href="../Blog/2024-10-12-donuts.html">
          Why donuts are the best thing ever
        </a>
      </h2>
      <p><time datetime="2024-04-20">April 20, 2024</time></p>
      <p>
        Donuts are the ultimate comfort food because of their versatility,
        variety, portability, mood-boosting power, and endless creative flavors.
      </p></article>

      <article>
      <h2>
        <a href="../Blog/2024-10-12-alliens.html">The time I built a website for aliens</a>
      </h2>
      <p>
        <time datetime="2024-10-13">Oct 13,2024</time>

        </time>
      </p>
      <p>
        Turns out, extraterrestrial visitors prefer a clean, minimalist design with plenty of whitespace. 
      </p>
    </article>
</main>

    <footer>
        <p>Made with ❤️ and ☕️ by Tarun chauhan.</p>
      

        
      </footer>
  </body>
</html>